apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: adguard-webhook-secrets
  namespace: external-dns
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: infisical-global
    kind: ClusterSecretStore
  target:
    name: adguard-webhook-secret
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: adguard-url
      remoteRef:
        key: ADGUARD_URL
    - secretKey: adguard-user
      remoteRef:
        key: ADGUARD_USER
    - secretKey: adguard-password
      remoteRef:
        key: ADGUARD_PASSWORD